PORT=8080
ATLAS_URL= mongodb+srv://harishkumarupadhyay9:WuPtjSIBVIVpzFbG@zomato.kmdz3.mongodb.net/?retryWrites=true&w=majority&appName=zomato
CLOUD_NAME=dke2cbxto
API_KEY=559442842345682
API_SECRET=eGCi_vZXwRFFczmJnxWrZc9E6L0

# jwt secret for tokeN
JWT_SECRET=RandomstringSecret

